body{
    /*background: rgb(38, 77, 128)!important;*/
    background: rgb(40, 75, 99);
    font-size:0.9em;
}
.form-label{
    font-weight:700;
    text-transform: uppercase;
}
.form-control,
.form-select{
    color: rgb(38, 77, 128);
    text-transform:uppercase;
    outline: none;
    font-size:0.9em;
}
.form-holder{
    background: rgb(217, 217, 217);
}
.btn-primary{
    background:rgb(60, 110, 113);
    color: rgb(255, 255, 255);
    border:0;
    font-size:0.9em;
}

.hide{
    display:none;
}

.loading{
    position:fixed;
    top:0;
    right:0;
    bottom:0;
    left:0;
    background: rgba(0,0,0,0.5);
    z-index:9999;
}